<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="WildFly Swarm Official Website"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS Feed for wildfly-swarm.io" href="/rss.xml"><title>WildFly Swarm</title><link rel="stylesheet" media="screen" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" media="screen" href="/css/site.css"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800"><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/swarm_icon_32x32.png" class="icon"><span>WildFly Swarm</span></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/generator" class="hidden-xs hidden-sm hidden-md">Generator<span class="badge">new!</span></a></li><li><a href="/archive">Blog</a></li><li><a href="/documentation">Documentation</a></li><li><a href="/downloads">Downloads</a></li><li><a href="/community">Community</a></li><li><a href="/resources">Resources</a></li><li><a href="https://github.com/wildfly-swarm/wildfly-swarm" class="hidden-xs hidden-sm hidden-md">GitHub</a></li></ul></div></div></nav><section class="section"><div class="container"><div class="row"><div class="col-sm-8"><h1 id="_step_4_environment_specific_configuration" class="sect0">Step 4: Environment specific configuration</h1>
<div class="paragraph">
<p>Now that you know about fractions and ways to explicitly configure Swarm, it&#8217;s a good to revisit the configuration options. We are already using a large number of system properties (i.e. bind address, port, etc) and some configuration values are hard coded within your custom <code>Main()</code> (i.e. service names, log level, etc). Let&#8217;s move all this into a separate file to make it more manageable.</p>
</div>
<div class="paragraph">
<p>In Swarm we use project stages (<code>project-stages.yml</code>) to differentiate
between environments (i.e consul URL, etc) and to capture configuration values that change when moving from one environment to the next (i.e. from local development &gt; continuous integration &gt; production)</p>
</div>
<div class="paragraph">
<p>These configurations can then easily be switched by using the system property <code>-Dswarm.project.stage=&lt;STAGE_NAME&gt;</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/step-4.png" alt="step 4.png">
</div>
<div class="title">Figure 1. Stage specific configuration</div>
</div>
<div class="paragraph">
<p>Here&#8217;s an example for service “user”</p>
</div>
<div class="listingblock yml">
<div class="content">
<pre class="highlight"><code>service:
   user:
       service-name: "user-SNAPSHOT"
swarm:
   port:
       offset: 0
   consul:
       url: "http://&lt;CONSUL_IP&gt;:8500"
---
project:
   stage: &lt;STAGE_NAME&gt;
service:
   user:
       service-name: "user"
swarm:
   port:
       offset: 50
   consul:
       url: "http://&lt;CONSUL_IP&gt;:8500"</code></pre>
</div>
</div>
<div class="sect1">
<h2 id="_concepts">Concepts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Environment specific changes: configuration: <code>project-stages.yml</code></p>
</li>
<li>
<p>Continuous delivery (in a wider context)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tasks">Tasks</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Add a <code>project-stages.yml</code> to your sources (<code>src/main/resources</code>)</p>
</li>
<li>
<p>Use it to configure the service-name, port and consul-url</p>
</li>
<li>
<p>Make it to properly set the <code>&lt;CONSUL_IP&gt;</code> for property <code>swarm.consul.url</code></p>
</li>
<li>
<p>Introduce a default stage and one called “production”</p>
</li>
<li>
<p>Remove any remaining configuration from the Swarm plugin</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_outcome">Outcome</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>You can run each service using different configurations, i.e.
<code>java -Dswarm.project.stage=&lt;STAGE_NAME&gt; -jar target/order-swarm.jar</code></p>
</li>
<li>
<p>The service name in <code>project-stages.yml</code> allows you to easily advertise a service that’s currently in development (i.e. for testing. Canary, A/B)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://wildfly-swarm.gitbooks.io/wildfly-swarm-users-guide/content/configuration/index.html">Project Stages</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>
<div class="row">
  <div class="col-md-6">
<a href="/tutorial/step-3" class="btn btn-primary"><i class="fa fa-chevron-left" aria-hidden="true"></i> Step 3: Container API, Fractions and Deployments</a>
  </div>
  <div class="col-md-6">
  <a href="/tutorial/step-5" class="btn btn-primary">Step 5: Fault tolerance and resilience
<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
  </div>
</div>
</p>
</div>
</div>
</div></div><div class="col-sm-3 col-sm-offset-1"><div class="sidebar panel panel-default"><ul><li><a href="/tutorial">Introduction</a></li><li><a href="/tutorial/sources">Source Code</a></li><li><a href="/tutorial/example-app">Example Application</a></li><li><a href="/tutorial/prerequisites">Prerequisites</a></li><li><a href="/tutorial/step-0">Step 0: A manageable codebase</a></li><li><a href="/tutorial/step-1">Step 1: Services the old way</a></li><li><a href="/tutorial/step-2">Step 2: Right-size your runtime</a></li><li><a href="/tutorial/step-3">Step 3: Container API, Fractions and Deployments</a></li><li><a href="/tutorial/step-4">Step 4: Environment specific configuration</a></li><li><a href="/tutorial/step-5">Step 5: Fault tolerance and resilience</a></li><li><a href="/tutorial/step-6">Step 6: Load balancing and failover</a></li><li><a href="/tutorial/toxy">Appendix A: Fault-injection proxy</a></li><li><a href="/tutorial/hystrix">Appendix B: Hystrix Dashboard</a></li><li class="last"><a href="/tutorial/reading">Reading on Microservices </a></li></ul></div></div></div><div class="row"><div class="col-sm-8"><div id="disqus_thread"><script> var disqus_config = function () { this.page.url = PAGE_URL; this.page.identifier = PAGE_IDENTIFIER;}; (function() { var d = document, s = d.createElement('script'); s.src = '//wildflyswarm.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); 
</script></div></div></div></div></section><div class="container"><div class="footer"><div class="col-sm-6"><p class="text-center">&copy; Copyright 2016 <a href="http://redhat.com">Red Hat, Inc.</a> | WildFly Swarm is Open Source Software</p></div><div class="col-sm-6"><p class="text-center"><span>We rely on the
<a href='http://www.ej-technologies.com/products/jprofiler/overview.html'>
Java profiler from EJ Technologies
</a><br/>
<img src='https://www.ej-technologies.com/images/product_banners/jprofiler_medium.png'/></span></p></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83419890-2', 'auto');
ga('send', 'pageview');

ga('create', 'UA-6435340-8', 'auto');
ga('send', 'pageview');

</script><script src="//www.redhat.com/j/s_code.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script><script>(function() {

  // Load the path name, without it's inital /
  var arr = location.pathname.substr(1, location.pathname.length)
      .toLowerCase().split('/');

  // If the path ends in index.html or whitespace, trim the array
  if (arr[arr.length - 1] == "index.html" || arr[arr.length - 1] == "" ) {
     arr.pop();
  }

  /*
  * Assign values to Adobe Analytics properties
  */
  s.channel = "wildflyswarm| {{Channel}}" // The channel is our top level classification
  s.server = "wildflyswarm" // The server is ???
  s.pageName = "wildflyswarm| {{Channel}} | " + (arr[arr.length -1] || "homepage"); // pageName is wildflyswarm | <Channel> | {page_name}. {page_name} has index.html removed
  s.prop2 = s.eVar22 = "en"; // prop2/eVar22 is the ISO 639-1 language code
  s.prop4 = s.eVar23 = encodeURI(location.search); //prop4/eVar23 is the query string of the page

  // Pad the array as needed, so we can shift away later
  for (var i = arr.length; i < 3; i++) {
      arr[i] = "";
  }

  s.prop14 = s.eVar27 = arr.shift(); // prop14/eVar27 is the first minor section (normally /{minor_section_1})
  s.prop15 = s.eVar28 = arr.shift(); // prop15/eVar28 is the second minor section (normally /a/{minor_section_2})
  s.prop16 = s.eVar29 = arr.shift(); // prop16/eVar29 is the third minor section (normally /a/b/{minor_section_3})
  s.prop21 = s.eVar18 = encodeURI(location.hostname+location.pathname).toLowerCase(); // prop21/eVar18 is the URL, less any query strings or fragments

  })();
</script><script src="//www.redhat.com/assets/js/tracking/rh_omni_footer.js"></script><script>(function() {
  hljs.initHighlightingOnLoad();
})();
</script></body></html>