<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="WildFly Swarm Official Website"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS Feed for wildfly-swarm.io" href="/rss.xml"><title>Announcing WildFly Swarm 2018.3.3 | WildFly Swarm</title><link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/css/headers/header-default.css"><link rel="stylesheet" href="/assets/css/footers/footer-v1.css"><link rel="stylesheet" href="/assets/plugins/animate.css"><link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="/assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><link rel="stylesheet" href="/assets/css/theme-colors/default.css" id="style_color"><link rel="stylesheet" href="/assets/css/theme-skins/dark.css"><link rel="stylesheet" href="/assets/css/custom.css"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800"><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><div class="header"><div class="container"><a href="/" class="logo"><img src="/images/swarm_icon_32x32.png" class="icon"><span style="font-size:20px;vertical-align:middle;color:#555;margin-left:10px">WildFly Swarm</span></a><div class="topbar"><ul class="loginbar pull-right"><li class="hoverSelector"><a href="http://jboss.org">JBoss.org</a></li><li class="topbar-devider"></li><li class="hoverSelector"><a href="http://redhat.com">Red Hat</a></li><li class="hoverSelector"><img style="margin-left:10px" src="https://img.shields.io/maven-central/v/org.wildfly.swarm/bom.svg?maxAge=604800"></li></ul></div><button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="fa fa-bars"></span></button></div><div id="navbar" aria-expanded="false" class="navbar-collapse mega-menu navbar-responsive-collapse collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="/generator" class="dropdown-toggle">Generator</a></li><li><a href="/archive">Blog</a></li><li><a href="/documentation">Documentation</a></li><li><a href="/community">Community</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources</a><ul class="dropdown-menu"><li><a href="/downloads">Downloads</a></li><li><a href="/resources">Presentations</a></li></ul></li></ul></div></div></div><div class="wrapper"><div class="breadcrumbs"><div class="container"><div class="pull-left"><h1>Blog</h1></div><div class="ul pull-right breadcrumb"><li class="active"><a href="/archive">Archive</a></li><li><span>Post</span></li></div></div></div><div class="container"><div class="row margin-top-20"><div class="col-md-10"><article id="article"><h1>Announcing WildFly Swarm 2018.3.3</h1><div class="post-meta">By The WildFly Swarm Team | Published last Thursday,  Mar 8th</div><div><div class="sect1">
<h2 id="_wildfly_swarm_2018_3_3">WildFly Swarm 2018.3.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beware the Ides of March, and many failed release attempts!
But we got there!</p>
</div>
<div class="sect2">
<h3 id="_what_s_new">What&#8217;s New?</h3>
<div class="ulist">
<ul>
<li>
<p>MicroProfile Open API</p>
</li>
<li>
<p>"Web" Hollow jar</p>
</li>
<li>
<p>MVC (Ozark) Fraction</p>
</li>
<li>
<p>Lots of other fixes!</p>
</li>
</ul>
</div>
<!-- more -->
<div class="sect3">
<h4 id="_microprofile_open_api">MicroProfile Open API</h4>
<div class="paragraph">
<p>We are now providing an implementation of the Microprofile 1.3 OpenAPI specification.  Details of
this specification can be found here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/eclipse/microprofile-open-api/blob/master/spec/src/main/asciidoc/microprofile-openapi-spec.adoc">Microprofile OpenAPI Specification</a></p>
</div>
<div class="paragraph">
<p>The Microprofile OpenAPI specification defines how a platform should generate and expose an OpenAPI 3.0.x
definition for any deployed JAX-RS application.  In other words, if you deploy a JAX-RS application to
WildFly Swarm, an OpenAPI definition will automatically be generated that describes your API.  The
generated definition can be further enhanced by annotating the JAX-RS application with OpenAPI specific
annotations (allowing you to add helpful documentation, examples, schema refinements, etc).</p>
</div>
<div class="paragraph">
<p>Simply enable the OpenAPI fraction for your WildFly Swarm application by including the following in
your <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.wildfly.swarm&lt;/groupId&gt;
    &lt;artifactId&gt;microprofile-openapi&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once enabled, you can run your Swarm app as normal and access the OpenAPI definition at the following
endpoint:</p>
</div>
<div class="paragraph">
<p><a href="http://localhost:8080/openapi">http://localhost:8080/openapi</a></p>
</div>
<div class="paragraph">
<p>We hope that users find this new feature useful.  Any feedback you might have about the generated
OpenAPI definition would be very useful, as the specification leaves many choices up to the vendor
implementation.  So we may have quite a bit of room to improve the implementation while still
conforming to the specification.</p>
</div>
</div>
<div class="sect3">
<h4 id="__web_hollow_jar">"Web" Hollow jar</h4>
<div class="paragraph">
<p>We&#8217;ve now added a "Web" Hollow jar to expand the number of Hollow jars we have available.
It will be available for download from the site along with the existing ones:
<a href="http://wildfly-swarm.io/downloads/" class="bare">http://wildfly-swarm.io/downloads/</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_mvc_ozark_fraction">MVC (Ozark) Fraction</h4>
<div class="paragraph">
<p>Thanks to Gregor for bringing us a WF Swarm fraction for MVC that utilizes Ozark as the implementation.</p>
</div>
<div class="paragraph">
<p>Will be interested to hear everyone&#8217;s views on UI pieces in WildFly Swarm,
as that&#8217;s been a divisive issue in the past.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changelog">Changelog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Release notes for 2018.3.3 are available <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12317020&amp;version=12336572">here</a>.</p>
</div>
<div class="sect2">
<h3 id="_enhancement">Enhancement</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-816">SWARM-816</a>] [Swagger-WebApp] Ability to configure and default the discovery URL (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1808">SWARM-1808</a>] Support Environment Variables in project-&lt;profile&gt;.yml (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1831">SWARM-1831</a>] Create a "full" fraction (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1833">SWARM-1833</a>] Improve IndexView index available in DeploymentProcessor (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1843">SWARM-1843</a>] In case of error (HTTP status &gt;= 400) JAX-RS client connections can&#8217;t be closed (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1846">SWARM-1846</a>] Provide a way to make microprofile-restclient usable from behind a firewall (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1871">SWARM-1871</a>] Add a fraction for MVC 1.0  (Done)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug">Bug</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1530">SWARM-1530</a>] Exploded uber jar temp files are never delted (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1695">SWARM-1695</a>] Async JAX-RS with jaeger fraction not working (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1767">SWARM-1767</a>] Microprofile Health - Warn with resteasy on startup (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1768">SWARM-1768</a>] CDI warning on startup - ServiceLoader could not load service class (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1794">SWARM-1794</a>] Microprofile Fault Tolerance Timeout not throwing TimeoutException until method finished (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1813">SWARM-1813</a>] Configuring interfaces through YAML doesn&#8217;t work (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1829">SWARM-1829</a>] MP-JWT fraction does not handle injection of Set&lt;String&gt; raw types (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1838">SWARM-1838</a>] Favicon is not shown correctly (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1844">SWARM-1844</a>] the Maven plugin reference documentation has some system properties wrong (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1847">SWARM-1847</a>] Swagger missing basepath but it dependes (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1879">SWARM-1879</a>] Fix regression caused by a WIP commit and new failing test since SWARM-1693 (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1883">SWARM-1883</a>] JPMS module-info should be ignored when creating a deployment Jandex index (Done)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_feature_request">Feature Request</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1665">SWARM-1665</a>] MP FT - make it possible to configure Hystrix concurrency strategy (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1683">SWARM-1683</a>] Add "web" hollow jar (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1870">SWARM-1870</a>] Allow hollow packaging mode in gradle plugin (Done)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_task">Task</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1693">SWARM-1693</a>] Eclipse MP OpenAPI spec impl (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1825">SWARM-1825</a>] Fraction docs - improve package layout section (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1826">SWARM-1826</a>] Remove ArchiveMetadataProcessor from docs (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1834">SWARM-1834</a>] Include MicroProfile 1.2 in product build profile (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1841">SWARM-1841</a>] Create a fraction that covers all EE related fractions we have (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1842">SWARM-1842</a>] Add a full platform hollow jar (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1848">SWARM-1848</a>] Minor improvements for security/keycloak example (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1849">SWARM-1849</a>] Update security/jaas demos to show that RBAC restrictions are effective (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1853">SWARM-1853</a>] Remove swagger_webapp example, update jaxrs/swagger README (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1854">SWARM-1854</a>] Replace &ndash; with a UTF entity to allow DocBook validation (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1868">SWARM-1868</a>] MP FT TCK - BulkheadAsynchRetryTest fails intermittently (Done)</p>
</li>
<li>
<p>[<a href="https://issues.jboss.org/browse/SWARM-1874">SWARM-1874</a>] update SSO booster to include a workaround for CLOUD-2195 (Done)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Per usual, we tend to hang out on <code>irc.freenode.net</code> in <code>#wildfly-swarm</code>.</p>
</div>
<div class="paragraph">
<p>All bug and feature-tracking is kept in <a href="http://issues.jboss.org/browse/SWARM">JIRA</a>.</p>
</div>
<div class="paragraph">
<p>Examples are available in <a href="https://github.com/wildfly-swarm/wildfly-swarm-examples/tree/2018.3.0" class="bare">https://github.com/wildfly-swarm/wildfly-swarm-examples/tree/2018.3.0</a></p>
</div>
<div class="paragraph">
<p>Documentation for this release is available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.wildfly-swarm.io/2018.3.3/">Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_thank_you_contributors">Thank you, Contributors!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We appreciate all of our contributors since the last release:</p>
</div>
<div class="sect2">
<h3 id="_core">Core</h3>
<div class="ulist">
<ul>
<li>
<p>John</p>
</li>
<li>
<p>Aaron Anderson</p>
</li>
<li>
<p>Heiko Braun</p>
</li>
<li>
<p>Ken Finnigan</p>
</li>
<li>
<p>Juan Gonzalez</p>
</li>
<li>
<p>François JACQUES</p>
</li>
<li>
<p>Martin Kouba</p>
</li>
<li>
<p>Pavol Loffay</p>
</li>
<li>
<p>Scott M Stark</p>
</li>
<li>
<p>Juraci Paixão Kröhling</p>
</li>
<li>
<p>Tomas Radej</p>
</li>
<li>
<p>Michał Szynkiewicz</p>
</li>
<li>
<p>Ladislav Thon</p>
</li>
<li>
<p>Gregor Tudan</p>
</li>
<li>
<p>Eric Wittmann</p>
</li>
</ul>
</div>
</div>
</div>
</div></div></article></div></div></div></div><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><div class="col-sm-6 md-margin-bottom-40"><p class="text-center"><Copyright>2016 - 2018 <a href="http://redhat.com">Red Hat, Inc.</a> | WildFly Swarm is Open Source Software</Copyright></p></div><div class="col-sm-6 md-margin-bottom-40"><p class="text-center"><span>We rely on the
<a href='http://www.ej-technologies.com/products/jprofiler/overview.html'>
Java profiler from EJ Technologies
</a><br/>
<img src='https://www.ej-technologies.com/images/product_banners/jprofiler_medium.png'/></span></p></div></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83419890-2', 'auto');
ga('send', 'pageview');

ga('create', 'UA-6435340-8', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript" src="/assets/js/highlight.pack.js"></script><script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="/assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/plugins/back-to-top.js"></script><script type="text/javascript" src="/assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="/assets/plugins/parallax-slider/js/modernizr.js"></script><script type="text/javascript" src="/assets/plugins/parallax-slider/js/jquery.cslider.js"></script><script type="text/javascript" src="/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script><script type="text/javascript" src="/assets/js/custom.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/plugins/owl-carousel.js"></script><script type="text/javascript" src="/assets/js/plugins/style-switcher.js"></script><script type="text/javascript" src="/assets/js/plugins/parallax-slider.js"></script><script>(function() {

  jQuery(document).ready(function() {
    App.init();
    OwlCarousel.initOwlCarousel();
    StyleSwitcher.initStyleSwitcher();
    ParallaxSlider.initParallaxSlider();

    hljs.initHighlightingOnLoad();
  });

})();
</script></body></html>